0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:57:17 +0800] "GET /couter HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:18:57:18 +0800] "GET /couter/ HTTP/1.1" 200 102 http-bio-8888-exec-3 601
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:02:24 +0800] "GET /couter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:02:24 +0800] "GET /couter/ HTTP/1.1" 200 102 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:05:15 +0800] "GET /couter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:05:15 +0800] "GET /couter/ HTTP/1.1" 200 102 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:25:14 +0800] "GET /couter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:25:14 +0800] "GET /couter/ HTTP/1.1" 200 448 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:25:14 +0800] "GET /couter/js/vue.js HTTP/1.1" 200 429757 http-bio-8080-exec-4 5
